<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20vh;
    }
     .create-password {
        background-color: aliceblue;
        border: 2px black;
        height: 250px;
        width: 250px;
        padding: 30px 30px;
        border-radius: 10px;
    }
    .user img {
        width: 50px;
        padding-left: 20px;
        margin-left: 45px;
    }
     .confirm a {
        text-decoration: none;
        padding-left: 3.5rem;
       position: absolute;
       padding-top: 20px;
     }
     main a{
        text-decoration: none;
        position: relative;
        top: 65px;
        right: 14rem;
        font-weight: bold;
     }
    </style>
</head>
<body>
    <div class="create-password">

      <div class="user">
            <img src="./create-image-logo.jpg" alt="forgot">
        </div>
    <div class="form-fill">
        <label for="">create password</label><br>
        <input type="text" name="" id="" placeholder="new password" required><br><br>
        </div>
        <div class="form-fill">
        <label for="">confirm password</label><br>
        <input type="text" name="" id="" placeholder="confirm " required><br><br>
        </div>
         <div class="confirm">
        <a href="" onclick="confirm()">CONFIRM</a>
         </div>
         </div>
         <main>
            <a href="./forgot-password.html">back</a>
        </main>
         <script>
            function confirm(){
                    alert("SUCESSFULLY CREATED");
            }
           
         </script>
</body>
</html>