<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20vh;
    }
    .forgot{
        background-color: aliceblue;
        border: 2px black;
        height: 200px;
        width: 250px;
        padding: 30px 30px;
        border-radius: 10px;
    }
    .user img {
        width: 50px;
        padding-left: 20px;
        margin-left: 45px;
    }
    .next a {
        text-decoration: none;
        padding-left: 4rem;
       position: absolute;
       padding-top: 20px;
       /* background-color: darkgrey; */
       /* border: 2px ; */
      
    }
    .form-fill{
        position: relative;
        padding-top: 25px;
    }
    /* .next a:hover { 
        background-color: teal;
        border: 2px solid rgb(184, 116, 28);
        border-radius: 5px; 
        height: 20px;
    }*/
    main a{
        text-decoration: none;
                position: relative;
        top: 65px;
        right: 14rem;
        font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="forgot">
      <div class="user">
            <img src="./forgot.png" alt="forgot">
        </div>
    <div class="form-fill">
        <label for="">email:</label>
        <input type="email" name="" id="" placeholder="email" required><br><br>
        </div> 
         <!-- <label for="">password:</label> 
         <input type="password" name="" id="" placeholder="password" required><br><br><br>
        <div class="anchor">
        <a href="">forgot password</a><br><br><br>
        
        <div class="submit">
        <input -->
        <div class="next">
        <a href="./create-password.html">NEXT</a>
        </div>

  </div>
          <main>
            <a href="./logo.html">back</a>
        </main>
  
</body>
</html>